ChatAi/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatAi.ProfilePage">

    <StackLayout Padding="20" Spacing="10" BackgroundColor="#E3F2F1">
        <Label Text="Профиль пользователя"
               FontSize="24"
               HorizontalOptions="Center"
               TextColor="Black"/>

        <Label Text="Имя: "
               FontAttributes="Bold"
               TextColor="Black"/>
        <Label x:Name="UserNameLabel" TextColor="Black"/>

        <Label Text="Электронная почта: "
               FontAttributes="Bold"
               TextColor="Black"/>
        <Label x:Name="UserEmailLabel" TextColor="Black"/>

        <Label Text="Статус подписки: "
               FontAttributes="Bold"
               TextColor="Black"/>
        <Label x:Name="SubscriptionStatusLabel" TextColor="Black"/>

        <Label Text="История задач"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Black"/>
        <ListView x:Name="TaskHistoryListView">
            <!-- Здесь будут заполняться элементы истории задач -->
        </ListView>

        <Label Text="Настройки приложения"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Black"/>

        <Switch x:Name="NotificationSwitch"
                Toggled="OnNotificationSwitchToggled"/>
        <Label Text="Уведомления"
               VerticalOptions="Center"
               TextColor="#333333"/>

        <Button Text="Изменить цветовую тему"
                Clicked="OnChangeThemeButtonClicked"/>
        <Button Text="Изменить язык"
                Clicked="OnChangeLanguageButtonClicked"/>
    </StackLayout>
</ContentPage>
